.message-error
  background-color: darken($color-error, 15%)
  align-items: center
  margin-bottom: 1rem
  padding: 1rem
  border-radius: 4px
  color: white
  text-shadow: 0 0 2px black

  a
    color: white

  .icon
    margin: 0 1rem 0 0
    font-size: 2rem
    flex-shrink: 0
    @media(max-width: 350px)
      display: none

  text-align: left
  font-size: 0.8rem
  display: flex
